<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Category strings -->
	<string id="20000">Extract Images: </string>

	<string id="30000">Latest Shows</string>
	<string id="30001">Newest Shows</string>
	<string id="30002">Recent Subbed Shows</string>
	<string id="30003">Popular Subbed Shows</string>
	<string id="30004">Recent Dubbed Shows</string>
	<string id="30005">Popular Dubbed Shows</string>
	<string id="30006">Genres</string>
	<string id="30007">Search</string>
	<string id="30008">Settings</string>

	<string id="30100">Now Processing Sources</string>
	<string id="30101">Processing %s</string>
	<string id="30102">Please select A source: </string>
	<string id="30103">Sorry, Couldn't Decode sources</string>
</strings>
